* {
    margin: 0;
    padding: 0;
    background: #1f1e2f;
    background-size: cover;
}

body {
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    color: #fff;
}
a {
    text-decoration: none;
      }
.nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #1f1e2f;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0);
    z-index: 10;

  }
  
  .nav-grid {
    display: flex;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  
 
  
  .nav-grid a {
    display: block;
    font-size: 1rem;
    padding: 1.7rem;
    color: white;
    

  }
 
#projects {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contacto {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header {
    justify-content: center;
    color: #ffffff;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.header-content {
    margin: 1rem;
    align-items: center;
    flex-direction: column;
    text-align: center;
    display: flex;
}

.header-content .title {
width: 38rem;
}
.header-content .logo {
    height: 150px;
    width: 150px;
    padding: 1.5rem;
}
.header-content .fas {
    font-size: 2rem;
}
.starand{
    padding: 1.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
}
.starand .fas {
    font-size: 2rem;
    margin: 0.5rem;
}
.starand #starcen {
    padding-bottom: 2.5rem;
}
.title {
    font-family: 'Roboto Slab', serif;
    font-size: 3.5rem;
    padding: 0.5rem;
}
.text {
    line-height: 1.7;
    padding: 0.2rem;
    font-size: 1.5rem;
}
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 1rem 1rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;

}
.project-image {
        max-height: 12rem;
        max-width: 13rem;
        object-fit: cover;

      }

.grid-projects {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}
.grid-contacts {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    margin-top: 2rem;

    justify-content: center;
    }
    
.text-center {
    text-align: center;
    margin: 0.5rem;

}
.bg-light {
    background: #1f1e2f;
}
.bg-dark {
    background: #1f1e2f;
}
.contacto a {
    color: ivory;
}
.footer {
    color: #ffffff;
    background: #1f1e2f;
    justify-content: center;
    display: flex;
    margin:0;
    padding: 2rem;

}

@media (max-width: 560px) {
    .nav {
      justify-content: center;
      
    }
  
    .nav-grid {
      margin: 0 1rem;

    }
    .nav-grid {
        display: flex;
        margin-right: 1rem;
      }      
    .nav-grid a {
        font-size: 1rem;
        margin: 0.5rem;
        padding: 0.5rem;
    
      }

    .header::after {
       height: 100vh; 
    }
    .header-content{
        overflow: hidden; 
    }
    .header-content .logo {
        height: 150px;
        width: 150px;
        margin-top: 5rem;
    }
    .title {
        font-size: 2rem; 
        text-align: center;
        max-width: 37rem;
    }
    .text {
        font-size: 1.2rem;
        margin: 0.3rem;
    }
    .starand{
        margin: 1rem;
    }
    .grid-3 {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

.header::after {
    filter: none;
}
    .header:hover::after {
    filter: none;
}
.header:hover .header-content {
    filter: none;
}
}
@media (max-width: 500px) {
    
}
